<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKf-lJ-Ek7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EvaWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-36-LBt">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yb7-36-LBt" secondAttribute="bottom" id="4Q6-15-eBj"/>
                            <constraint firstItem="Yb7-36-LBt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BNc-qU-kDd"/>
                            <constraint firstItem="Yb7-36-LBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hp6-WO-C8G"/>
                            <constraint firstItem="Yb7-36-LBt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i1t-Uj-il1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVP-LA-Sga"/>
                    <connections>
                        <outlet property="weatherTableView" destination="Yb7-36-LBt" id="uu5-8A-169"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.27480916030532" y="-20.422535211267608"/>
        </scene>
        <!--Tempreture View Controller-->
        <scene sceneID="FpK-nZ-U9B">
            <objects>
                <viewController storyboardIdentifier="showDetail" id="VPM-4m-JYS" customClass="TempretureViewController" customModule="EvaWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wih-8L-Yhb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-sL-Sik">
                                <rect key="frame" x="175.66666666666666" y="411" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8xE-Zj-NsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edY-Dk-5PU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJ1-sL-Sik" firstAttribute="centerX" secondItem="Wih-8L-Yhb" secondAttribute="centerX" id="LTj-OA-Ql6"/>
                            <constraint firstItem="iJ1-sL-Sik" firstAttribute="centerY" secondItem="Wih-8L-Yhb" secondAttribute="centerY" id="UbD-UP-BgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tempText" destination="iJ1-sL-Sik" id="Qfi-7P-VGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eON-gg-cgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBT-IS-OZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKf-lJ-Ek7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5U4-VS-aae">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSM-6o-Zmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2t-gN-QPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782.44274809160299" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
